<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FlX-IX-Hfn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He5-Nt-wVy">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" backgroundImage="Record"/>
                                <connections>
                                    <action selector="playMicrophone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2l-UE-FaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-7P-aFJ" userLabel="Stop">
                                <rect key="frame" x="272" y="427" width="56" height="50"/>
                                <state key="normal" title="!" image="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6U-CY-VdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-8G-UIr">
                                <rect key="frame" x="279" y="378" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="He5-Nt-wVy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="58o-eW-3ay"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="top" secondItem="He5-Nt-wVy" secondAttribute="bottom" constant="25" id="9l2-JJ-uLJ"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="leading" secondItem="zVo-8G-UIr" secondAttribute="leading" constant="-7" id="LGD-dL-kb7"/>
                            <constraint firstItem="zVo-8G-UIr" firstAttribute="top" secondItem="He5-Nt-wVy" secondAttribute="bottom" constant="28" id="LV6-Vj-Mo8"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MT8-uh-Kdw"/>
                            <constraint firstItem="zVo-8G-UIr" firstAttribute="leading" secondItem="He5-Nt-wVy" secondAttribute="leading" id="Mpa-Dw-DI3"/>
                            <constraint firstItem="zVo-8G-UIr" firstAttribute="centerX" secondItem="He5-Nt-wVy" secondAttribute="centerX" id="Sfy-zn-TSH"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="centerX" secondItem="He5-Nt-wVy" secondAttribute="centerX" id="WLw-RO-wYM"/>
                            <constraint firstItem="He5-Nt-wVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agA-dM-86j"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="top" secondItem="zVo-8G-UIr" secondAttribute="bottom" constant="28" id="bMW-80-51M"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dzX-9s-RnQ"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="top" secondItem="zVo-8G-UIr" secondAttribute="bottom" constant="28" id="hQD-Bs-Ult"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbx-HR-wDz"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="centerX" secondItem="He5-Nt-wVy" secondAttribute="centerX" id="uZA-AU-nEX"/>
                            <constraint firstItem="qcP-7P-aFJ" firstAttribute="leading" secondItem="zVo-8G-UIr" secondAttribute="leading" id="xhJ-hy-QeR"/>
                            <constraint firstItem="zVo-8G-UIr" firstAttribute="centerX" secondItem="He5-Nt-wVy" secondAttribute="centerX" id="ynQ-sF-6Zi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mpa-Dw-DI3"/>
                                <exclude reference="ynQ-sF-6Zi"/>
                                <exclude reference="9l2-JJ-uLJ"/>
                                <exclude reference="LGD-dL-kb7"/>
                                <exclude reference="MT8-uh-Kdw"/>
                                <exclude reference="dzX-9s-RnQ"/>
                                <exclude reference="hQD-Bs-Ult"/>
                                <exclude reference="hbx-HR-wDz"/>
                                <exclude reference="uZA-AU-nEX"/>
                                <exclude reference="xhJ-hy-QeR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ZSA-5y-phu"/>
                    <connections>
                        <outlet property="microphone" destination="He5-Nt-wVy" id="fd2-61-CKG"/>
                        <outlet property="recordStatus" destination="zVo-8G-UIr" id="xnp-Qr-Xhx"/>
                        <outlet property="stop" destination="qcP-7P-aFJ" id="nTK-7b-kfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fU-71-1Mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlX-IX-Hfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faq-PZ-TSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sym-Qu-vDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cY-mv-LcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
